//
//  DriverUserClient.iig
//  Driver
//

#ifndef DriverUserClient_h
#define DriverUserClient_h

#include <Availability.h>
#include <DriverKit/IOUserClient.iig>
#include "Driver.iig"

class DriverUserClient: public IOUserClient
{
public:
    virtual bool init(void) override;
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
    virtual void free(void) override;
    
    virtual kern_return_t ExternalMethod(uint64_t selector, IOUserClientMethodArguments* arguments, const IOUserClientMethodDispatch* dispatch, OSObject* target, void* reference) override;
    
    void SetParent(IOService* parent) LOCALONLY;
    
protected:
    static kern_return_t StaticConfigureUSBDevice(OSObject* target, void* reference, IOUserClientMethodArguments* arguments) LOCALONLY;
    kern_return_t ConfigureUSBDevice(void* reference, IOUserClientMethodArguments* arguments) LOCALONLY;
};

#endif /* DriverUserClient_h */
